# BuilderPlan

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cma/database/: DataBase.java  LocaleAction.java
src/main/java/com/mkyong/user/action/: LoginCheckAction.java  RegisterProblemAction.java  WelcomeUserAction.java
src/main/resources/: BuilderPlan.properties
src/main/webapp/User/pages/: admin_login.jsp  admin_notification.jsp  login.jsp  prob_registration.jsp  prob_registration2.jsp
