<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>Struts2Example</artifactId>
  <packaging>war</packaging>
  <version>com.mkyong.common</version>
  <name>Struts2Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <struts2-jquery.version>3.5.0</struts2-jquery.version>
        <struts2-bootstrap.version>1.5.2</struts2-bootstrap.version>
        <slf4j.version>1.7.2</slf4j.version>
        
    </properties>
  
  <dependencies>
  
  
  

            
      
  <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-dojo-plugin</artifactId>
	  <version>2.1.8</version>
    </dependency>
    
          
    
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
            
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8</version>
    </dependency>
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>10.10.1.1</version>
</dependency>
            <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.27</version>
</dependency>
            
  

	<!-- MySQL database driver -->
	


            

	<!-- Spring framework --> 
	
 
	<!-- Struts 2 + Spring plugins -->
	
            
   
  </dependencies>
  
  <build>
  
    <plugins>  
  <plugin>
   <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                
        </configuration>
        </plugin>
        </plugins>

  </build>
</project>
